GoldIsMony1/MainWindow.xaml

<Window x:Class="GoldIsMony1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldIsMony1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OpenBtn" Content="Customers Display" HorizontalAlignment="Left" Margin="636,84,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="OpenBtn_Click"/>
        <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,24,217,310"/>
        <ListBox x:Name="ListBoxTwo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,142,217,187"/>
        <Button x:Name="DetailsBtn" Content="Account Details" HorizontalAlignment="Left" Margin="636,175,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="DetailBtn_Click"/>
        <Button x:Name="BookingBtn_Copy" Content="Bookings" HorizontalAlignment="Left" Margin="636,267,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="BookingBtn_Click"/>
        <ListBox x:Name="ListBoxThree" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,267,217,62"/>
        <Button x:Name="SaveBtn" Content="Save Booking" HorizontalAlignment="Left" Margin="636,320,0,0" VerticalAlignment="Top" Width="106" Height="30" Click="SaveBookingBtn_Click"/>

    </Grid>
</Window>
